<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aa5a0162-8eb4-46eb-826d-29c443b063af</UserSecretsId>
    </PropertyGroup>

</Project>
