# TaskManagement

./: TaskManagement.sln
TaskManagement.ClientApp/: TaskManagement.ClientApp.csproj
TaskManagementApi.Application/: TaskManagementApi.Application.csproj
TaskManagementApi.Application/ApplicationHelpers/: DatetimeConversion.cs  JsonDateTimeConverter.cs  ModelValidation.cs
TaskManagementApi.Application/ApplicationHelpers/CostumeValidation/: NotDefaultGuidAttribute.cs
TaskManagementApi.Application/Common/Interfaces/IAuthentication/: IAuthService.cs  IIdentityService.cs  ILoginCommand.cs  IRefreshTokenService.cs  IRegisterCommand.cs  ITokenService.cs  IUserInterface.cs
TaskManagementApi.Application/Common/Interfaces/ITask/: ICreateTaskService.cs
TaskManagementApi.Application/Common/Interfaces/IUser/: IUserService.cs
TaskManagementApi.Application/Common/Interfaces/Repository/: IAuthRepository.cs  IGetDomainIdCategoryRepository.cs  IGetDomainTaskRepository.cs
TaskManagementApi.Application/Common/Settings/: IdentitySettings.cs  JwtSettings.cs
TaskManagementApi.Application/DTOs/: TokenUserDto.cs
TaskManagementApi.Application/DTOs/CategoriesDto/: CategoryRequestDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
TaskManagementApi.Application/DTOs/TaskDto/: TaskRequestDto.cs  TaskResponseDto.cs  TaskUpdateDto.cs
TaskManagementApi.Application/DTOs/UserDto/: UserLoginDto.cs  UserRegisterRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs  UserUpdateDto.cs
TaskManagementApi.Application/Features/Authentication/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
TaskManagementApi.Application/Features/Authentication/DTOs/: AuthResultDto.cs  LogOutRequestDto.cs  LoginDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  TokenUserDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterRequestDto.cs  UserResponseDto.cs  UserUpdateDto.cs
TaskManagementApi.Application/Features/Authentication/Queries/: GetCurrentUserQuery.cs
TaskManagementApi.Application/Features/CategoryFeature/CategoriesDto/: CategoryRequestDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
TaskManagementApi.Application/Features/CategoryFeature/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
TaskManagementApi.Application/Interfaces/: IAuthService.cs
TaskManagementApi.Application/Interfaces/IAuthentication/: ILoginCommand.cs  IRegisterCommand.cs  ITokenService.cs
TaskManagementApi.Domains/: TaskManagementApi.Domains.csproj
TaskManagementApi.Domains/Entities/: Category.cs  TaskItem.cs  TaskUsers.cs  Tasks.cs  Users.cs
TaskManagementApi.Domains/Enums/: Priority.cs  Status.cs
TaskManagementApi.Domains/IRepository/Categories/: ICategoryRepository.cs
TaskManagementApi.Domains/IRepository/Task/: ITaskRepository.cs
TaskManagementApi.Domains/IRepository/TaskUser/: ITaskUserRepository.cs
TaskManagementApi.Domains/Interfaces/: IUserRepository.cs
TaskManagementApi.Domains/Wrapper/: PaganationResponse.cs  ResponseType.cs
TaskManagementApi.Infrastructure/: TaskManagementApi.Infrastructure.csproj
TaskManagementApi.Infrastructure/Identity/: Role.cs  Users.cs
TaskManagementApi.Infrastructures/: TaskManagementApi.Infrastructures.csproj
TaskManagementApi.Infrastructures/Data/: ApplicationDbContext.cs  TaskManagementDbContext.cs  TaskManagementDbContextFactory.cs
TaskManagementApi.Infrastructures/Data/Configuration/: CategoriesConfiguration.cs  TasksConfiguration.cs  UserConfiguration.cs
TaskManagementApi.Infrastructures/Data/Configurations/: CategoriesConfiguration.cs  RefreshTokenConfiguration.cs  TasksConfiguration.cs  UserConfiguration.cs
TaskManagementApi.Infrastructures/Data/Repositories/: CategoryRepository.cs  TaskRepository.cs
TaskManagementApi.Infrastructures/Data/Seeders/: IdentitySeeder.cs
TaskManagementApi.Infrastructures/Identity/: ApplicationRole.cs  ApplicationUsers.cs  Role.cs  Users.cs
TaskManagementApi.Infrastructures/Identity/Models/: ApplicationRole.cs  ApplicationUsers.cs  RefreshToken.cs
TaskManagementApi.Infrastructures/Identity/Security/: TokenService.cs
TaskManagementApi.Infrastructures/Identity/Services/: IdentityService.cs  RefreshTokenService.cs  RegisterCommand.cs  TokenService.cs  UserService.cs
TaskManagementApi.Infrastructures/InfrustructureHelper/: IPadressHelper.cs
TaskManagementApi.Infrastructures/Migrations/: 20250621195609_InitialCreate.Designer.cs  20250621195609_InitialCreate.cs  20250621200325_Initialcreate.Designer.cs  20250621200325_Initialcreate.cs  20250624195511_InitialCreate.Designer.cs  20250624195511_InitialCreate.cs  20250624204552_InitialCreate.Designer.cs  20250624204552_InitialCreate.cs  20250625002451_RefreshToken.Designer.cs  20250625002451_RefreshToken.cs  20250626170220_InitialCreate.Designer.cs  20250705203741_InitialCreate.Designer.cs  20250705203741_InitialCreate.cs  20250713235959_Initial.Designer.cs  20250713235959_Initial.cs  20250718235019_InitialCreate.Designer.cs  20250718235019_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagementApi.Infrastructures/Services/: AuthRepository.cs  GetDomainIdCategoryRepository.cs  GetDomainIdTaskRepository.cs
TaskManagementApi.Infrastructures/Services/Categories/: CategoryRepository.cs
TaskManagementApi.Infrastructures/Services/TaskService/: CreateTaskService.cs  GetAllTaskService.cs  TaskRepository.cs  UpdateTaskService.cs
TaskManagementApi.PresentationUI/: Program.cs  TaskManagementApi.PresentationUI.csproj  appsettings.Development.json  appsettings.json
TaskManagementApi.PresentationUI/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  TaskItemController.cs  UserController.cs
TaskManagementApi.PresentationUI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TaskManagementApi.PresentationUI/Middleware/: MiddlewareException.cs
TaskManagementApi.PresentationUI/Properties/: launchSettings.json
TaskManagementApi.Test/: TaskManagementApi.Test.csproj
(+93 files in other folders)
