<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationTest\" />
    <Folder Include="DomainTest\" />
    <Folder Include="AuthenticationTest\" />
  </ItemGroup>

</Project>
