<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TaskManagement.Infrastructures</RootNamespace>
        <UserSecretsId>627e6f68-11fe-4b33-ba5f-604300bf0a4b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Authentication\**" />
      <Compile Remove="Repositorty\**" />
      <EmbeddedResource Remove="Authentication\**" />
      <EmbeddedResource Remove="Repositorty\**" />
      <None Remove="Authentication\**" />
      <None Remove="Repositorty\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManagementApi.Application\TaskManagementApi.Application.csproj" />
      <ProjectReference Include="..\TaskManagementApi.Domains\TaskManagementApi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <HintPath>..\..\..\.nuget\packages\microsoft.entityframeworkcore.sqlserver\9.0.6\lib\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.IdentityModel.Tokens">
        <HintPath>..\..\..\.nuget\packages\microsoft.identitymodel.tokens\8.0.1\lib\net9.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
      </Reference>
      <Reference Include="System.IdentityModel.Tokens.Jwt">
        <HintPath>..\..\..\.nuget\packages\system.identitymodel.tokens.jwt\8.0.1\lib\net9.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\TaskService\" />
    </ItemGroup>

	
</Project>
